# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ptQTxbJAPX25@ep-winter-surf-abyawk63-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ptQTxbJAPX25@ep-winter-surf-abyawk63.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-surf-abyawk63-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-surf-abyawk63.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ptQTxbJAPX25

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_ptQTxbJAPX25@ep-winter-surf-abyawk63-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ptQTxbJAPX25@ep-winter-surf-abyawk63.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-surf-abyawk63-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_ptQTxbJAPX25
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ptQTxbJAPX25@ep-winter-surf-abyawk63-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ptQTxbJAPX25@ep-winter-surf-abyawk63-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYmFzcy0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rD5keaBB6vSJdrLmjWeK8xAfSBHR1Qj1oPmQWUbmZN


NEXT_PUBLIC_CLERK_SIGN_IN_URL="http://localhost:3000/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="http://localhost:3000/sign-up"

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
